.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
}

p.description {
    position: relative;
    z-index: 9;
}

div#skuautoffxfid-description {
    z-index: 9;
    position: relative;
}

.wrapper_setting_ffxf h2 {
    z-index: 9;
    position: relative;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.center {
    text-align: center;
}

.frame_modal_link {
    margin: 0 !important;
    padding: 0 !important;
}

iframe {
    width: 100%;
    height: 100%;
}

.recomendated_plugin_block h4 {
    margin: 0;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

div#woocommerce_awooc_call_to_rate a {
    z-index: 9;
    display: inline-block;
    position: relative;
}

#donate,
#donate_bottom {
    color: #FFFFFF;
    background-color: #82c785;
    padding: 10px;
    text-decoration: none;
    display: inline-block;
    margin-top: 30px;
    border-radius: 4px;
}

#donate:hover,
#donate_bottom:hover {
    background-color: #81bb84;
}

#donate_bottom {
    background-color: #F44336;
}

div#hidden-content {
    width: 90%;
    height: 90%;
}

div#hidden-content iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

.wrapper_setting_ffxf {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

table.form-table th {
    width: 27%;
}

.wrapper_setting_ffxf>.block_left {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    width: 60%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    margin-top: 20px;
    margin-right: 15px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

}

.wrapper_setting_ffxf>.block_left>div {
    width: 47%;
    margin-right: 15px;
}

.wrapper_setting_ffxf>div:nth-child(2) {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    width: 40%;
    position: relative;
    min-width: 255px;
    border: 1px solid #e5e5e5;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
    background: #fff;
    padding: 15px;
    margin-top: 20px;
    margin-right: 15px;
}

.postbox__ffxf {
    width: 100%;
}

.wrapper_setting_ffxf .clear {
    display: none;
}

.inside>span.dashicons,
.inside>span.dashicons-before:before {
    font-size: 221px;
    position: absolute;
    z-index: 1;
    color: #f1f1f1;
    right: 0;
    width: 221px;
    height: 221px;
}

.inside h2,
.inside p,
.inside div,
.wrapper_setting_ffxf label,
.wrapper_setting_ffxf input,
.wrapper_setting_ffxf span {
    z-index: 2;
    position: relative;
}


.mass_generate {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

@media (min-width: 1595px) {

    /* Медиа запрос для -  */
    .mass_generate {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    /* Конец медиа запроса для -  */
}

.inside hr {
    border-top: 1px solid #8e8e8e;
    z-index: 9;
    position: relative;
    margin: 15px 0;
}

a.thickbox.open-plugin-details-modal {
    border-bottom: 1px dashed #2c8bb9;
    text-decoration: none;
}

.my_generic {
    font-size: 350px;
    position: absolute !important;
    z-index: 1;
    color: #f1f1f1;
    right: 0;
    width: 350px;
    height: 350px;
}

.my_generic_two {
    -webkit-animation-name: rotation_generic;
    -webkit-animation-duration: 50s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: rotation_generic;
    -moz-animation-duration: 50s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -o-animation-name: rotation_generic;
    -o-animation-duration: 50s;
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: linear;
    animation-name: rotation_generic;
    animation-duration: 50s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@-webkit-keyframes rotation_generic {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotation_generic {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.recomendated_plugin_block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.recomendated_plugin_block>div {
    padding: 0px 15px 0px 0;
}

.recomendated_plugin_block img {
    max-width: 50px;
}

.recomendated_plugin_block p {
    font-size: 11px;
}

#mainform>div>div:nth-child(2)>h2 {
    font-size: 23px;
    font-weight: 400;
    margin: 0;
    padding: 9px 0 4px 0;
    line-height: 1.3;
}


.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    z-index: 40;
    -moz-transition: opacity 0.25s ease 0s, visibility 0.35s linear;
    -o-transition: opacity 0.25s ease 0s, visibility 0.35s linear;
    -webkit-transition: opacity 0.25s ease, visibility 0.35s linear;
    -webkit-transition-delay: 0s, 0s;
    -webkit-transition: opacity 0.25s ease 0s, visibility 0.35s linear;
    transition: opacity 0.25s ease 0s, visibility 0.35s linear;
}

.modal-overlay.state-show {
    opacity: .7;
    visibility: visible;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    -webkit-transition-duration: 0.2s, 0s;
    transition-duration: 0.2s, 0s;
}

.modal-frame {
    position: absolute !important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 50 !important;
    display: table;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -moz-box-align: center;
    -webkit-box-pack: center;
    justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    width: 100%;
    text-align: center;
    visibility: hidden;
}

.modal-frame.state-appear {
    visibility: visible;
}

.modal-frame.state-appear .modal-inset {
    -webkit-animation: modalComeIn 0.25s ease;
    animation: modalComeIn 0.25s ease;
    visibility: visible;
    /* to keep @ final state */
}

.modal-frame.state-appear .modal-body {
    opacity: 1;
    -webkit-transform: translateY(0) scale(1, 1);
    transform: translateY(0) scale(1, 1);
}

.modal-frame.state-leave {
    visibility: visible;
}

.modal-frame.state-leave .modal-inset {
    -webkit-animation: modalHeadOut 0.35s ease 0.1s;
    animation: modalHeadOut 0.35s ease 0.1s;
    visibility: visible;
}

.modal-frame.state-leave .modal-body {
    opacity: 0;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    -webkit-transition-duration: 0.35s;
    transition-duration: 0.35s;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
    -webkit-transform: translateY(25px);
    transform: translateY(25px);
}

@-moz-document url-prefix() {
    .modal-frame {
        height: calc(100% - 55px);
    }
}

.modal {
    display: block;
    vertical-align: middle;
    text-align: center;
}

.modal-inset {
    max-width: 600px;
    position: relative;
    padding: 40px 60px;
    background-color: white;
    min-width: 320px;
    min-height: 126px;
    margin: auto;
    visibility: hidden;
    -webkit-box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.2);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.modal-inset .close, .modal-inset .close_category{
    display: block;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    opacity: .4;
    border-radius: 50px;
    height: 40px;
    width: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 999;
}
button.generate_button_category.disabled {
    cursor: no-drop;
    background: #757575;
    -webkit-transition: 0.6s all;
    transition: 0.6s all;
}
.modal-inset .close:hover, .modal-inset .close_category:hover {
    opacity: 1;
}

.modal-body {
    margin: auto;
    opacity: 0;
    -webkit-transform: translateY(0) scale(0.8, 0.8);
    transform: translateY(0) scale(0.8, 0.8);
    -webkit-transition-property: opacity, -webkit-transform;
    transition-property: opacity, -webkit-transform;
    transition-property: opacity, transform;
    transition-property: opacity, transform, -webkit-transform;
    -webkit-transition-duration: 0.25s;
    transition-duration: 0.25s;
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.modal-body h3 {
    font-weight: 700;
    padding-bottom: 22px;
    display: block;
    text-align: center;
}

.modal-body p {
    padding-bottom: 0px;
}

.modal-body .ps {
    font-size: 12px;
    opacity: .8;
    font-style: italic;
}

@-webkit-keyframes modalComeIn {
    0% {
        visibility: hidden;
        opacity: 0;
        -webkit-transform: scale(0.8, 0.8);
        transform: scale(0.8, 0.8);
    }

    65.5% {
        -webkit-transform: scale(1.03, 1.03);
        transform: scale(1.03, 1.03);
    }

    100% {
        visibility: visible;
        opacity: 1;
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}

@keyframes modalComeIn {
    0% {
        visibility: hidden;
        opacity: 0;
        -webkit-transform: scale(0.8, 0.8);
        transform: scale(0.8, 0.8);
    }

    65.5% {
        -webkit-transform: scale(1.03, 1.03);
        transform: scale(1.03, 1.03);
    }

    100% {
        visibility: visible;
        opacity: 1;
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}

@-webkit-keyframes modalHeadOut {
    0% {
        visibility: visible;
        opacity: 1;
        -webkit-transform: translateY(0) scale(1, 1);
        transform: translateY(0) scale(1, 1);
    }

    100% {
        visibility: hidden;
        opacity: 0;
        -webkit-transform: translateY(35px) scale(0.97, 0.97);
        transform: translateY(35px) scale(0.97, 0.97);
    }
}

@keyframes modalHeadOut {
    0% {
        visibility: visible;
        opacity: 1;
        -webkit-transform: translateY(0) scale(1, 1);
        transform: translateY(0) scale(1, 1);
    }

    100% {
        visibility: hidden;
        opacity: 0;
        -webkit-transform: translateY(35px) scale(0.97, 0.97);
        transform: translateY(35px) scale(0.97, 0.97);
    }
}


.generate_button,.generate_button_category {
    -webkit-appearance: none;
    cursor: pointer;
    outline: none;
    border: none;
    position: relative;
    top: 50%;
    display: block;
    min-width: 10%;
    line-height: 40px;
    font-size: 14px;
    margin: 0 auto;
    padding: 0 30px;
    background-color: #F2594B;
    color: #FFF;
    border-radius: 3px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    margin-top: 30px;
    -webkit-transition:0.6s all;
    transition:0.6s all;
}

.generate_button:hover,.generate_button_category {
    background-color: #f46f63;
}

.load_posts_by_ajax {
    background-color: #000 !important;
}

.my-posts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
}

.my-posts>div {
    width: 100%;
    border-bottom: 1px solid #ccc;
    margin-bottom: 5px;
    padding-bottom: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.my-posts>div>div {
    width: 50%;
}

.over {
    overflow-y: auto;
    max-height: 200px;
}

.progress-pie-chart {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #E5E5E5;
    position: relative;
}

.progress-pie-chart.gt-50 {
    background-color: #81CE97;
}

.ppc-progress {
    content: "";
    position: absolute;
    border-radius: 50%;
    left: calc(50% - 100px);
    top: calc(50% - 100px);
    width: 200px;
    height: 200px;
    clip: rect(0, 200px, 200px, 100px);
}

.ppc-progress .ppc-progress-fill {
    content: "";
    position: absolute;
    border-radius: 50%;
    left: calc(50% - 100px);
    top: calc(50% - 100px);
    width: 200px;
    height: 200px;
    clip: rect(0, 100px, 200px, 0);
    background: #81CE97;
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg);
}

.gt-50 .ppc-progress {
    clip: rect(0, 100px, 200px, 0);


}

.gt-50 .ppc-progress .ppc-progress-fill {
    clip: rect(0, 200px, 200px, 100px);
    background: #E5E5E5;
}

.ppc-percents {
    content: "";
    position: absolute;
    border-radius: 50%;
    left: calc(50% - 173.9130434783px/2);
    top: calc(50% - 173.9130434783px/2);
    width: 173.9130434783px;
    height: 173.9130434783px;
    background: #fff;
    text-align: center;
    display: table;
}

.ppc-percents span {
    display: block;
    font-size: 2.6em;
    font-weight: bold;
    color: #81CE97;
}

.pcc-percents-wrapper {
    display: table-cell;
    vertical-align: middle;
}

.progress-pie-chart {
    margin: 0px auto 0;
}

.slr {
    color: #81CE97;
    white-space: nowrap;
    display: inline-block;
    overflow: hidden;
    width: 109px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    text-align: left;
    margin-bottom: -4px;
}

p.title_product {
    text-align: left;
}

.title_product {
    margin: 0;
    padding: 0;
}

.title_product i {
    color: #333;
}

p.title_product i {
    font-size: 15px;
    position: relative;
    bottom: -3px;
}


div#TB_title:before {
    content: '';
    background: url(/wp-admin/images/spinner.gif);
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    position: absolute;
    margin: auto;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: -1;
}

@media (max-width: 1207px) {

    /* Медиа запрос для -  */
    .wrapper_setting_ffxf>.block_left>div {
        width: 100%;
    }

    .wrapper_setting_ffxf>div:nth-child(2) {
        width: 63%;
    }

    .inside>span.dashicons,
    .inside>span.dashicons-before:before {

        right: 32px;
    }

    .wrapper_setting_ffxf>.block_left>div {
        width: 100%;
    }

    .wrapper_setting_ffxf>div:nth-child(2) {
        width: 100%;
    }

    .wrapper_setting_ffxf {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .wrapper_setting_ffxf>.block_left {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        margin-top: 20px;
        margin-right: 0;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    /* Конец медиа запроса для -  */
}