.FFxF_icon_setting {
    position: relative;
    top: 3px;
    left: 3px;
    display: inline-block;
}

.FFxF_icon_setting a {
    color: #333;
    text-decoration: none;
    cursor: pointer;
}

span.thank {
    position: absolute;
    white-space: nowrap;
    left: 43px;
    top: -2px;
}

a#rating-1 {
    position: absolute;
    display: inline-block;
    width: 19px;
    height: 19px;
    right: -28px;
    top: 2px;
}

.animation_sku {
    animation: color_inp 2.4s color_inp ease-in-out;
    -webkit-animation: color_inp 2.3s ease-in-out;
}

p#sku_description,
#border_preiv {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 80%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px dashed #ccc;
    position: relative;
    top: 15px;
    line-height: 15px;
}

p#sku_description span,
#border_preiv span {
    padding: 10px;
}

p#sku_description .dashicons,
#border_preiv .dashicons {
    font-size: 25px;
}

@-webkit-keyframes color_inp {
    0% {
        border-color: #ddd;
    }

    50% {
        border-color: green;
    }

    100% {
        border-color: #ddd;
    }
}

@keyframes color_inp {
    0% {
        border-color: #ddd;
    }

    50% {
        border-color: green;
    }

    100% {
        border-color: #ddd;
    }
}

a#rating-1:focus,
.FFxF_icon_setting a:focus {
    color: unset;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: 0px solid transparent;
}

*[data-tooltip-left]:before,
*[data-tooltip-right]:before {
    top: 28px !important;
}

*[data-tooltip-left]:after,
*[data-tooltip-right]:after {
    top: 14px !important;
}

*[data-tooltip-left]:before {
    border-width: 10.5px 0 10.5px 15px !important;
}

*[data-tooltip-right]:before {
    border-width: 10.5px 15px 10.5px 0 !important;
}

.la {
    position: absolute !important;
}

.img-circle {
    background-color: #ffc720;
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
}

.circlephone {

    box-sizing: content-box;
    -webkit-box-sizing: content-box;
    border: 2px solid #ffc720;
    width: 50px;
    height: 50px;
    position: absolute;
    border-radius: 100%;
    opacity: .5;
    -webkit-animation: circle-anim 2.4s infinite ease-in-out !important;
    animation: circle-anim 2.4s infinite ease-in-out !important;
    -webkit-transition: all .5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    top: -18px;
    left: -18px;
}

.circle-fill {
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
    background-color: #ffc720;
    width: 36px;
    height: 36px;
    position: absolute;
    border-radius: 100%;
    border: 2px solid transparent;
    -webkit-animation: circle-fill-anim 2.3s infinite ease-in-out;
    animation: circle-fill-anim 2.3s infinite ease-in-out;
    -webkit-transition: all .5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    top: -11px;
    left: -11px;

}

.img-circle {
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
    width: 26px;
    height: 26px;
    position: absolute;
    border-radius: 100%;
    border: 2px solid transparent;
    opacity: .9;

    margin: auto;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.img-circleblock {
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
    width: 26px;
    height: 26px;

    position: absolute;
}

.img-circleblock>span {
    position: absolute;
    margin: auto;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.img-circle:hover {
    opacity: 1;
}

@keyframes pulse {
    0% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
        opacity: 1;
    }

    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
        opacity: 1;
    }
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(0.95);
        opacity: 1;
    }

    50% {
        -webkit-transform: scale(1);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(0.95);
        opacity: 1;
    }
}

@keyframes tossing {
    0% {
        -webkit-transform: rotate(-8deg);
        transform: rotate(-8deg);
    }

    50% {
        -webkit-transform: rotate(8deg);
        transform: rotate(8deg);
    }

    100% {
        -webkit-transform: rotate(-8deg);
        transform: rotate(-8deg);
    }
}

@-webkit-keyframes tossing {
    0% {
        -webkit-transform: rotate(-8deg);
    }

    50% {
        -webkit-transform: rotate(8deg);
    }

    100% {
        -webkit-transform: rotate(-8deg);
    }
}

@-webkit-keyframes circle-anim {
    0% {
        -webkit-transform: rotate(0deg) scale(0.5) skew(1deg);
        -webkit-opacity: .1;
    }

    30% {
        -webkit-transform: rotate(0deg) scale(0.7) skew(1deg);
        -webkit-opacity: .5;
    }

    100% {
        -webkit-transform: rotate(0deg) scale(1) skew(1deg);
        -webkit-opacity: .1;
    }
}

@keyframes circle-anim {
    0% {
        -webkit-transform: rotate(0deg) scale(0.5) skew(1deg);
        transform: rotate(0deg) scale(0.5) skew(1deg);
        opacity: .1;
    }

    30% {
        -webkit-transform: rotate(0deg) scale(0.7) skew(1deg);
        transform: rotate(0deg) scale(0.7) skew(1deg);
        opacity: .5;
    }

    100% {
        -webkit-transform: rotate(0deg) scale(1) skew(1deg);
        transform: rotate(0deg) scale(1) skew(1deg);
        opacity: .1;
    }
}

@-webkit-keyframes circle-fill-anim {
    0% {
        -webkit-transform: rotate(0deg) scale(0.7) skew(1deg);
        opacity: .2;
    }

    50% {
        -webkit-transform: rotate(0deg) scale(1) skew(1deg);
        opacity: .2;
    }

    100% {
        -webkit-transform: rotate(0deg) scale(0.7) skew(1deg);
        opacity: .2;
    }
}

@keyframes circle-fill-anim {
    0% {
        -webkit-transform: rotate(0deg) scale(0.7) skew(1deg);
        transform: rotate(0deg) scale(0.7) skew(1deg);
        opacity: .2;
    }

    50% {
        -webkit-transform: rotate(0deg) scale(1) skew(1deg);
        transform: rotate(0deg) scale(1) skew(1deg);
        opacity: .2;
    }

    100% {
        -webkit-transform: rotate(0deg) scale(0.7) skew(1deg);
        transform: rotate(0deg) scale(0.7) skew(1deg);
        opacity: .2;
    }
}